<ion-view view-title="Department">
  <div class="bar bar-subheader item-input-inset bar-light">
      <label class="item-input-wrapper">
          <i class="icon ion-search placeholder-icon"></i>
          <input type="search" ng-model="query" placeholder="Search">
      </label>
  </div>
<ion-content class="has-subheader" >
    <ion-item ng-repeat="item in admin| filter:query" class="item-text-wrap" href='#/app/department/{{item.title}}'>
        <h3>{{item.title}}</h3>
        

    </ion-item>

</ion-content>


</ion-view>