<ion-view view-title="Edit Todo">
    <ion-nav-bar class= "bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>

<ion-content  >
    <div class ="list card">
      <div class="item item-input">
          <input type ="text" ng-model ="note.title" >
      </div>
      <div class = "item item-input">
          <textarea rows="5" ng-model="note.description"></textarea>
      </div>
      </div>

    </div>
    
    <div class='padding'>
        <button class ="button button-block button-positive" ng-click="save()">Save</button>
    </div>
</ion-content>


</ion-view>